KIDNEY ALLOCATION POLICY ANALYSIS
======================================================================

 total_benefit_years  mean_urgency_norm  fairness_L1  n_assigned      policy  alpha  fairness_eta
        24000.084015           0.773634     0.013550        3000     Urgency   1.00           0.0
        31898.013850           0.573159     0.011050        3000     Utility   0.00           0.0
        31624.965778           0.635518     0.015283        3000      Hybrid   0.25           0.0
        29093.015092           0.619934     0.000288        2889 Hybrid+Fair   0.25           1.0
        30133.833746           0.706017     0.014083        3000      Hybrid   0.50           0.0
        27770.100996           0.688336     0.000228        2884 Hybrid+Fair   0.50           1.0
        26998.738897           0.761601     0.015550        3000      Hybrid   0.75           0.0
        25277.422734           0.725995     0.000265        2882 Hybrid+Fair   0.75           1.0

======================================================================
LATEX TABLE
======================================================================

\begin{table}[h]
\centering
\caption{Allocation policy performance across metrics.}
\label{tab:results}
\begin{tabular}{lcccccc}
\hline
Policy & Α & Η & Benefit (Yr) & Urgency & L1 & N \\
\hline
Urgency & 1.0 & 0.0000 & 24000.1 & 0.7736 & 0.0135 & 3000 \\
Utility & 0.0000 & 0.0000 & 31898.0 & 0.5732 & 0.0111 & 3000 \\
Hybrid & 0.2500 & 0.0000 & 31625.0 & 0.6355 & 0.0153 & 3000 \\
Hybrid+Fair & 0.2500 & 1.0 & 29093.0 & 0.6199 & 0.0003 & 2889 \\
Hybrid & 0.5000 & 0.0000 & 30133.8 & 0.7060 & 0.0141 & 3000 \\
Hybrid+Fair & 0.5000 & 1.0 & 27770.1 & 0.6883 & 0.0002 & 2884 \\
Hybrid & 0.7500 & 0.0000 & 26998.7 & 0.7616 & 0.0155 & 3000 \\
Hybrid+Fair & 0.7500 & 1.0 & 25277.4 & 0.7260 & 0.0003 & 2882 \\
\hline
\end{tabular}
\end{table}
